VITE_SUPABASE_PROJECT_ID="iyjepcngewkfxytsjlym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5amVwY25nZXdrZnh5dHNqbHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTEzNzQsImV4cCI6MjA4NzAyNzM3NH0.MSREhs1vDRlrw2jZV921o6ICG-BaQyyoKQfdCJdWLYQ"
VITE_SUPABASE_URL="https://iyjepcngewkfxytsjlym.supabase.co"
